/******************************************************************************
Sample input/output 1:

Enter Number of Elements...                                                                                                                      
15                                                                                                                                               
                                                                                                                                                 
Enter the Elements in ascending order...                                                                                                         
10 20 30 40 50 60 70 80 90 100 110 120 130 140 150                                                                                               
                                                                                                                                                 
Enter Key Element...                                                                                                                             
10                                                                                                                                               
Element found at position 1  
--------------------------------------------------------------
--------------------------------------------------------------
Sample input/output 2:

Enter Number of Elements...                                                                                                                    
15                                                                                                                                             
                                                                                                                                               
Enter the Elements in ascending order...                                                                                                       
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15                                                                                                            
                                                                                                                                               
Enter Key Element...                                                                                                                           
15                                                                                                                                             
Element found at position 15    
--------------------------------------------------------------
--------------------------------------------------------------
Sample input/output 3:
                                                                                                                                               
Enter Number of Elements...                                                                                                                    
10                                                                                                                                             
                                                                                                                                               
Enter the Elements in ascending order...                                                                                                       
1 2 3 4 5 7 9 10 15 1000                                                                                                                       
                                                                                                                                               
Enter Key Element...                                                                                                                           
6                                                                                                                                              
Element Not Found   

*******************************************************************************/

int BinarySearch(int *arr, int start , int end , int key)
{int mid = 0;
    while(start <= end)
    {
        mid = start + ((end -  start) + 1)/2 ;//Also find by using  mid = (start + end) / 2
        if(key == *(arr+mid))
        return mid+1;
        else if(key < *(arr+mid))
        end = mid-1;
        else if(key > *(arr+mid))
        start = mid + 1;
    } 
    return -1;
}
#include <stdio.h>

int main()
{
 int N, *arr, key;
 printf("\nEnter Number of Elements...\n");
 scanf("%d",&N);
 arr = (int*)malloc(N * sizeof(int));
 printf("\nEnter the Elements in ascending order...\n");
 for(int ind = 0; ind < N; ind++)
 {
     scanf("%d", (arr+ind));
 }printf("\nEnter Key Element...\n");
 scanf("%d", &key);
 int loc = BinarySearch(arr , 0 , N-1 , key);
 if(loc != -1)
 printf("Element found at position %d",loc);
 else
 printf("Element Not Found");
free(arr);
    return 0;
}
